spring.datasource.url=jdbc:postgresql://ec2-54-227-245-146.compute-1.amazonaws.com:5432/d1e3anfveqqig1?sslmode=require
spring.datasource.username=koabvnoonizjsr
spring.datasource.password=519073e6c0a2a53bc9618b5081ac6dfaa544ba6878633313467b709814b6cf3d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
